# ACM 호텔
# 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정
# 각 층 H, W의 방, 엘리베이터는 가장 왼쪽에 있다. 정문은 엘리베이터 바로 앞에 있다.
# 방 번호는 YXX 나 YYXX 형태인데 여기서 Y 나 YY 는 층 수를 나타내고 XX 는 엘리베이터에서부터 세었을 때의 번호를 나타낸다.
# 층의 1호들부터 손님을 채운다.
# H = 6, W = 12, 10번째 손님이라면 402호실이다.
# (10//6)+1은 호실이 될 것이다.
# 10%6은 층이 될 것이다.
# 이 둘을 적절히 합친다면 방번호가 나올 것이다.
# 예외사항 높이가 맞을 때 6층 6번쨰 손님이면 601호가 되어야 한다.
# 1 ≤ H, W ≤ 99

n = int(input())
for i in range(n):
    H, W, N = map(int, input().split())
    roomN = (N//H)+1
    roomH = N%H
    if roomH == 0:
        roomN -= 1
        roomH = H
    result = roomH * 100 + roomN
    print(result)

